body{
    background: url(../img/background.png);
}
.content{
    position:absolute;
    margin-left: 10%;
    margin-right: 10%;
    border: 5px solid white;
    background-color: white;
}
.head{
    background-color: #a8f0f0;
    text-align: right;
}
.body{
    border:5px solid #c2e9e9;
    background-color: #e8fbfb;
    padding: 5px;
    margin-top: 10px;
    overflow: auto;
}
.tail {
    border: 5px solid #c2e9e9;
    background-color: #e8fbfb;
    padding: 5px;
    margin-top: 10px;
    overflow: auto;
        
}
#data {
    border-bottom: 2px dashed blue;
}
#h2 {
    font-size: 14px;

}
#img {
    float: right;
    clear: both;
    overflow: auto;
}
#display {

}
#right{
    display: inline;
    width: 74%;
    float: right;
}
#left {
     margin: 0;
    padding: 0;
    margin-top: 10px;
    width: 24%;
    float: left;
    background: #a8f0f0;
    border-color: cadetblue;
    border: 4px solid;
}
#left li {
    text-decoration: none;
    list-style: none;
}

.content:hover > div>div>:hover {
/*    opacity: 0.5;*/
    background: yellow;
    opacity: 0.5;
}

